[supervisord]
nodaemon=true

[program:docker]
command=/usr/local/bin/wrapdocker

[program:jenkins]
# -Dhudson.diyChunking=false (bug https://issues.jenkins-ci.org/browse/JENKINS-23232)
command=/usr/bin/java -Dhudson.diyChunking=false -jar /usr/share/jenkins/jenkins.war
